# MapConfiguratorCivilization7

./: MODDING.md  MapConfiguratorCivilization7.sln  README.md  randomWorlds.cs
Examples/: FastNoiseLite.js  helper.js  mapData.js  randomWorlds.cs  randomWorlds.js  xoShiRo128plus.js
MapConfiguratorCivilization7/: App.cs  IO.cs  MapConfiguratorCivilization7.csproj  Program.cs  Settings.cs  app.manifest
MapConfiguratorCivilization7.Setup/: MapConfiguratorCivilization7.Setup.vdproj
MapConfiguratorCivilization7/Common/: Cube.cs  FastNoiseLite.cs  Texture2DImGui.cs  XoShiRo128plus.cs
MapConfiguratorCivilization7/Content/: Content.mgcb  mapPreview.fx
MapConfiguratorCivilization7/Gui/: GuiHandler.cs
MapConfiguratorCivilization7/Gui/Common/: ImGuiCommon.cs  ImGuiStyle.cs
MapConfiguratorCivilization7/Gui/Internal/: ImGuiRenderer.cs
MapConfiguratorCivilization7/Gui/Main/: SettingsUi.cs
MapConfiguratorCivilization7/Gui/Main/Map/: MapPreviewUi.cs  MapSettingsUi.cs
MapConfiguratorCivilization7/Map/: Map.cs  MapData.cs  MapRender.cs
MapConfiguratorCivilization7/Map/Script/: MapScript.cs  MapScriptAttribute.cs  MapScriptData.cs  MapScriptHandler.cs  MapScriptHelper.cs  MapScriptSetting.cs
